1.
create database stu

create table st(
st_idx int,
st_name varchar(20),
st_tel varchar(20),
st_addr varchar(50),
st_birth date,
st_ssn varchar(20)

);

2. 

load data 
local infile 'd:\\stu.txt'
into table stu.st
fields terminated by '\t'
lines terminated by '\r\n';


3. 

update st set st_tel = replace(st_tel, '011', '010') where st_tel like '011%';


4. 

alter table st add st_age int;

select st_name, (2024 - concat(19, left(st_ssn, 2)) ) as age from st;

update st set st_age = 2024 - concat(19, left(st_ssn,2));


year(now()) - year(st_birth);


5. 

update st set st_gender = (case 
when substring(st_ssn,8,1) = 1 then '남'
when substring(st_ssn,8,1) = 3 then '남'
when substring(st_ssn,8,1) = 2 then '여'
when substring(st_ssn,8,1) = 4 then '여'
else ''
end);



where substring(st_ssn,8,1) in (1,3)



6.

alter table st drop primary key;

alter table st modify st_ssn varchar(20) primary key;



7. 

alter table st change column 주민등록번호 주민번호 varchar(20);
alter table st rename column 주민등록번호 to 주민번호;


8.


select * from st where st_addr like '%용인%';
delete from st where st_addr like '%용인%';



9.

alter table st modify st_ssn varchar(20) after st_tel;


10. 
 alter table st modify st_name varchar(20) first;




11.

select * from st where st_name like '종%';


12

select * from st where st_addr like '%면' or st_addr like '%읍';

select * from st where st_addr regexp '면$|읍$';

13.

select * from st where month(st_birth) = 11;
select * from st where date_format(st_birth, '%m') = 11;
select * from st where st_birth like '%-11-%';
select * from st where substring(st_ssn, 3,2) = 11;


14.

select * from st where not month(st_birth) between 1 and 6;
select * from st where month(st_birth) > 6;
select * from st where date_format(st_birth, '%m') > 6;



15.

select st_name, st_addr from st where like '%7202';
select st_name, st_addr from st where regexp '7202$';



16.


update st set st_tel = null where date_format(st_birth, '%Y') >= 1985 and date_format(st_birth, '%Y') <= 1988

update st set st_tel = null where year(st_birth) between 1985 and 1988;


17.

select * from st where st_tel is not null;


18.

select * from st where st_name regexp '용$|남$|화$|광$|찬$';

delete from st where st_name regexp '용$|남$|화$|광$|찬$';

delete from st where right(st_name,1) in ('용','남','화','광','찬')








